<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBase</class>
 <widget class="QMainWindow" name="DataBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataBase</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="Base">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>770</width>
      <height>420</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="FIO">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Year">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>460</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="ZP">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>460</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="FIOinfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ФИО сотрудника</string>
    </property>
   </widget>
   <widget class="QLabel" name="YearInfo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>440</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Год рождения</string>
    </property>
   </widget>
   <widget class="QLabel" name="ZPinfo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>440</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Заработная плата</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ADDworker">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QLabel" name="TotalZPinfo">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>490</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Всего расходов на з/п:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TotalZP">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>520</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Search">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>50</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выполнить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Num">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="count">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>530</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Кол-во сотрудников</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="countInfo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>500</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="Find">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>100</y>
      <width>121</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Найти сотрудника</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Remove">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>120</y>
      <width>151</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить сотрудника</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ADDWin">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>150</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить сотрудника</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
